# ElytraIndicators

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/se/icus/mag/elytraindicators/: ElytraIndicatorsMod.java  ElytraIndicatorsRenderer.java  ElytraIndicatorsValues.java  Gauge.java  IndicatorSize.java
src/main/java/se/icus/mag/elytraindicators/config/: ElytraIndicatorsConfig.java  ElytraIndicatorsModMenuIntegration.java
src/main/java/se/icus/mag/elytraindicators/gauges/: ClimbGauge.java  DurabilityGauge.java  Gauge.java  HeightGauge.java  PitchGauge.java  SpeedGauge.java  WearGauge.java
src/main/java/se/icus/mag/elytraindicators/mixin/: ElytraIndicatorsMixin.java
src/main/java/se/icus/mag/elytraindicators/render/: ElytraIndicatorsRenderer.java  IndicatorSize.java
src/main/resources/: elytraindicators.mixins.json  fabric.mod.json
src/main/resources/assets/elytraindicators/lang/: en_us.json
