# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 0.2.0+1.21.8
maven_group = se.icus.mag
archives_base_name = elytraindicators

# Dependencies
# Fabric API
fabric_version=0.129.0+1.21.8
cloth_version=19.0.147
modmenu_version=15.0.0-beta.3
