# Minecraft Properties
java_version=21
minecraft_version=1.21.8
supported_minecraft_versions=~1.21.8

# Mod Properties
mod_version = 0.2.0+1.21.8
maven_group = se.icus.mag
archives_base_name = elytraindicators

# Fabric
# Check for latest at https://fabricmc.net/develop
loader_version=0.16.14
loom_version=1.11.4
yarn_mappings=1.21.8+build.1
fabric_version=0.129.0+1.21.8

# Config dependencies
# Check for latest at https://linkie.shedaniel.dev/dependencies
cloth_version=19.0.147
modmenu_version=15.0.0-beta.3

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=7.2.1
# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.72.0
# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.13.1
# Check for latest at https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/4.9.0
spotless_greclipse_version=4.27

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
